{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityApiUrl": "http://localhost:5057/api",
  "PostApiUrl": "http://localhost:5035/api",
  "PeopleApiUrl": "http://localhost:5096/api",
  "Jwt": {
    "SecretKey": "SET_JWT_SECRET_IN_ENV",
    "Issuer": "IdentityApi",
    "Audience": "Frontend"
  }
}
