{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentityDb;User Id=sa;Password=haslo;TrustServerCertificate=True;", 
    "DockerConnection": "Server=mssql;Database=SocialMediaDb;User Id=sa;Password=StrongPass123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "klucz11111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
    "Issuer": "IdentityApi",
    "Audience": "Frontend"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
