{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SocialMediaDb;User Id=sa;Password=SET_DB_PASSWORD_IN_ENV;TrustServerCertificate=True;",
    "DockerConnection": "Server=mssql;Database=SocialMediaDb;User Id=sa;Password=SET_DB_PASSWORD_IN_ENV;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "SET_JWT_SECRET_IN_ENV",
    "Issuer": "IdentityApi",
    "Audience": "Frontend"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
